{
  "ApiSettings": {
    "Key": "Secure doors keep strangers away!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Connection": "Server=localhost;Database=DbPrueba;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true;Max Pool Size=100;"

  }

}
